# BesmokeInventoryApp

./: .gitignore  BesmokeInventoryApp.sln  README.md  fix.patch
BesmokeInventoryApp.Server/: BesmokeInventoryApp.Server.csproj  BesmokeInventoryApp.Server.csproj.Backup.tmp  BesmokeInventoryApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BesmokeInventoryApp.Server/Controllers/: InventoryController.cs  ProductsController.cs  WeatherForecastController.cs
BesmokeInventoryApp.Server/Data/: ApplicationDbContext.cs
BesmokeInventoryApp.Server/Dtos/: InventoryOperationDto.cs  InventoryStatusDto.cs  PagedQueryDto.cs  ProductDto.cs  ProductQueryDto.cs
BesmokeInventoryApp.Server/Interfaces/: IProductRepository.cs
BesmokeInventoryApp.Server/Mappers/: ProductMappers.cs
BesmokeInventoryApp.Server/Migrations/: 20250730060337_InitialCreate.Designer.cs  20250730060337_InitialCreate.cs  20250730060338_AddProductNameToInventoryOperations.Designer.cs  20250730060338_AddProductNameToInventoryOperations.cs  20250801224128_newmigration.Designer.cs  20250801224128_newmigration.cs  20250802015657_NewMigrations.Designer.cs  20250802015657_NewMigrations.cs  20250802015914_NewMigrations1.Designer.cs  20250802015914_NewMigrations1.cs  20250802023452_NewMigrations2.Designer.cs  20250802023452_NewMigrations2.cs  20250827120000_AddOperationDetails.Designer.cs  20250827120000_AddOperationDetails.cs  20250905000000_AddProductInfoToOperations.Designer.cs  20250905000000_AddProductInfoToOperations.cs  ApplicationDbContextModelSnapshot.cs
BesmokeInventoryApp.Server/Models/: IProductService.cs  InventoryOperation.cs  InventoryStatus.cs  Product.cs
BesmokeInventoryApp.Server/Properties/: launchSettings.json
BesmokeInventoryApp.Server/Repositories/: IInventoryRepository.cs  InventoryRepository.cs  ProductRepository.cs
(+28 files in other folders)
